NETCoreUI/obj/NETCoreUI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Velichaisyi\\Desktop\\NETCoreUI\\NETCoreUI\\NETCoreUI.csproj": {}
  },
  "projects": {
    "C:\\Users\\Velichaisyi\\Desktop\\NETCoreUI\\NETCoreUI\\NETCoreUI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Velichaisyi\\Desktop\\NETCoreUI\\NETCoreUI\\NETCoreUI.csproj",
        "projectName": "NETCoreUI",
        "projectPath": "C:\\Users\\Velichaisyi\\Desktop\\NETCoreUI\\NETCoreUI\\NETCoreUI.csproj",
        "packagesPath": "C:\\Users\\Velichaisyi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Velichaisyi\\Desktop\\NETCoreUI\\NETCoreUI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Velichaisyi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "OpenTK": {
              "target": "Package",
              "version": "[4.7.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

NETCoreUI/obj/NETCoreUI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Velichaisyi\\Desktop\\NETCoreUI\\NETCoreUI\\NETCoreUI.csproj": {}
  },
  "projects": {
    "C:\\Users\\Velichaisyi\\Desktop\\NETCoreUI\\NETCoreUI\\NETCoreUI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Velichaisyi\\Desktop\\NETCoreUI\\NETCoreUI\\NETCoreUI.csproj",
        "projectName": "NETCoreUI",
        "projectPath": "C:\\Users\\Velichaisyi\\Desktop\\NETCoreUI\\NETCoreUI\\NETCoreUI.csproj",
        "packagesPath": "C:\\Users\\Velichaisyi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Velichaisyi\\Desktop\\NETCoreUI\\NETCoreUI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Velichaisyi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

NETCoreUI/obj/NETCoreUI.csproj.nuget.dgspec.json (diff)
@@ -44,12 +44,6 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
-          "dependencies": {
-            "OpenTK": {
-              "target": "Package",
-              "version": "[4.7.2, )"
-            }
-          },
           "imports": [
             "net461",
             "net462",
